{
	"name": "contentful-migrations-action",
	"version": "1.1.0",
	"description": "JavaScript Action for Contentful migrations",
	"main": "dist/index.js",
	"scripts": {
		"lint": "eslint src test",
		"typecheck": "tsc -p .",
		"package": "ncc build src/index.ts -o dist",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"keywords": [
		"GitHub",
		"Actions",
		"JavaScript",
		"Contentful"
	],
	"author": "GitHub",
	"license": "MIT",
	"packageManager": "pnpm@9.15.9",
	"engines": {
		"node": ">=24"
	},
	"dependencies": {
		"@actions/core": "^2.0.3",
		"@actions/github": "^8.0.1",
		"chalk": "^4.1.2",
		"contentful-management": "12.14.0",
		"contentful-migration": "5.1.0",
		"to-semver": "^4.0.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@eslint/js": "^10",
		"@types/node": "^24",
		"@vercel/ncc": "^0.44.1",
		"eslint": "^10.8.0",
		"prettier": "^2.3.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8",
		"vitest": "^4.1.10"
	}
}
